<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1f000000"/>
            <corners android:topLeftRadius="48dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00FFFFFF"/>
            <corners android:topLeftRadius="48dp"/>
        </shape>
    </item>
</selector>